
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e2a6c224341c46760770966fa681f5a1
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@mysql:3306/symfony_db?serverVersion=5.7&charset=utf8mb4"
